##########################################################################
# ---------------------------------------------------------------------------------------------------------------------
# This is the MATLAB code to produce IPCC AR6 WGI Figure 2.28
# Creator: Catia M Domingues (NOC), Fabio Boeira Dias (Uni. Helsinki), Abhishek Savita (GEOMAR), Matt Palmer (MetOffice) 
# Contact: catia.domingues.ejournals@gmail.com
# Last updated on: April, 7 2021

# --------------------------------------------------------------------------------------------------------------------
#
# - Code functionality: Code compiles GMSL estimates published in the peer-reviewed literature, pre-process them for intercomparison plots, plots them and save a data file
# - Input data: See relevant references cited in the figure/Chapter 2.
# - Input/Output variables: See file on DMS: IPCC_AR6_CH2_GMSL_2021-03-07.mat
#
# ----------------------------------------------------------------------------------------------------
# Information on  the software used
# - Software Version: Matlab {9.9.0.1495850 (R2020b) Update 1}
# - Landing page to access the software: IPCC DMS 
# - Operating System: macOS Mojave
# - Environment required to compile and run: N/A
#  ----------------------------------------------------------------------------------------------------
#
#  License: Apache 2.0
#
# ----------------------------------------------------------------------------------------------------
# How to cite:  
Gulev, S.K., P.W. Thorne, J. Ahn, F.J. Dentener, C.M. Domingues, S. Gerland, D. Gong, D.S. Kaufman, H.C. Nnamchi, J. Quaas, J.A. Rivera, S. Sathyendranath, S.L. Smith, B. Trewin, K. von Schuckmann, and R.S. Vose, 2021: Changing State of the Climate System. In Climate Change 2021: The Physical Science Basis. Contribution of Working Group I to the Sixth Assessment Report of the Intergovernmental Panel on Climate Change[Masson-Delmotte, V., P. Zhai, A. Pirani, S.L. Connors, C. Péan, S. Berger, N. Caud, Y. Chen, L. Goldfarb, M.I. Gomis, M. Huang, K. Leitzell, E. Lonnoy, J.B.R. Matthews, T.K. Maycock, T. Waterfield, O. Yelekçi, R. Yu, and B. Zhou (eds.)]. Cambridge University Press, Cambridge, United Kingdom and New York, NY, USA, pp. 287–422, doi:10.1017/9781009157896.004.

https://doi.org/10.5281/zenodo.6337124
########################################################################
